# ! Production
VITE_REACT_APP_BASE_URL=https://node-mysql-signup-verification-api.onrender.com

# ! Local
VITE_REACT_APP_BASE_URL_LOCAL=http://localhost:4000

VITE_REACT_APP_SECRET_KEY=y4acp52Q0T8H9QwXwj/Q63gWVY63gEHJtyeKYabFdFXnmc0mRga6AGFr7rTB0OYm
VITE_REACT_APP_BASE_URL_MHAFRIC=https://djangoportal-backends.onrender.com

VITE_REACT_APP_BASE_URL_SCHEDULING_API=https://benedicto-scheduling-backend.onrender.com